.list_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

  .list_header_title {
    font-size: 36px;
    font-weight: 400;
    color: #1677ff;
  }

  .list_header_action {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 12px;

    .action_button {
      height: 40px;
    }
  }
}

.list_layout {
  .list_item_content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .item_info {
      .item_info_title {
        font-size: 32px;
        font-weight: 400;
        margin-right: 24px;
        color: #1677ff;
      }

      .item_info_value {
        font-size: 32px;
        color: #1677ff;
      }
    }

    .item_action {
      display: flex;
      justify-content: flex-end;
      padding-right: 12px;

      .action_button {
        height: 40px;
      }
    }
  }
}
